<!DOCTYPE html>
<html>
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
        <style>
             .intro {    
    background-color: firebrick;
    height: 10vh;
    width: 91%;       
    padding-top: 80vh;   
    padding-left: 5vw;
    padding-right: 5vw;        
    border-radius: 5px;
}
            .float-container {
    border: 3px solid #fff;
    background-color: grey;
    height: 80vh;       
    padding-top: 10vh;   
    padding-left: 5vw;
    padding-right: 5vw;
    padding-bottom: 5vh;
    border-radius: 5px;
}

.float-child {
    top: 10vh;
    width: 48%;
    height: 80%;
    float: left;
    padding-top: 10vh;
    background-color: rgb(14, 17, 17);
    border-radius: 5px;
} 

.float-child1 {
    top: 10vh;
    width: 48%;
    height: 95%;
    float: right;    
    background-color: white;
    border-radius: 5px;
    overflow: scroll;
    text-align: center;
}   
.float-children{
    height: 90%;
    border: 1px solid rgb(14, 13, 13);
    background-color: rgb(252, 247, 247);

}
.ReadMore{    
    border: 1px solid #ddd;
    color: #ffff;
    background-color: black;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    margin: 7px;
    padding: 5px 20px;
    text-transform: uppercase;
    border-radius: 20px;
    transition: all 0.3s ease 0s;
}

header {
    background-color: #606360;
    padding: 30px 30px 30px 30px;
    position: fixed;
    top: 0;
    height: 9vh;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#nav-bar{
background-color:#111111;
color: #FF00FF;

height: 10vh;
font-weight: 400;
}

li {
    list-style: none;    
    text-align: -webkit-match-parent
}
.logo { width: 60vw; } 

nav ul {
    width: 35vw;    
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
a {
    color: #FF00FF;
    text-decoration: none;
}



/* Slideshow container */
.slideshow-container {
  
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

        </style>    
    </head>

    <body>
<!--         <header id="header">
            <div class="logo">
            <img id="header-img" src="https://image.ibb.co/mRTnPo/IMG_20180622_023436_112.jpg" alt="The Perfect Watch!"/> </div> 
            <nav id="nav-bar"> 
                <ul> 
                    <li><a class="nav-link" href="#features">Features</a></li>
                    <li><a class="nav-link" href="#how-it-works">How It Works</a>
                    </li> <li><a class="nav-link" href="#Name">Draw</a></li> 
                    <li><a class="nav-link" href="#pricing">Pricing</a></li> 
                </ul> 
            </nav> 
        </header> -->
        <div class="intro">
        
        <div class="float-container">

            <div class="float-child">
              <!-- Slideshow container -->
                <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="img1.jpg" style="width:100%; height: 100%;">
                    <div class="text">Caption Text</div>
                    </div>
                
                    <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="img2.jpg" style="width:100%;height: 100%;" >
                    <div class="text">Caption Two</div>
                    </div>
                
                    <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="img3.jpg" style="width:100%;height: 100%;">
                    <div class="text">Caption Three</div>
                    </div>
                
                    <!--  Next and previous buttons 
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
                </div>
                <br>
                
                <!-- The dots/circles -->
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
              
            </div>
            
            <div class="float-child1">
              <div class="float-children"> 
                <div id="test" onmouseover="currentSlide(1)">          
                <h1><u>My <span>Product </span></u></h1>
                <sub><i> ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                    <br> ultrices sapien vel quam luctus pulvinar.</i></sub> 
                    <h4 style="padding-top:10vh">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                        <br> ultrices sapien vel quam luctus pulvinar.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                        <br> ultrices sapien vel quam luctus pulvinar.</h4>      
              <div class="ReadMore">Read More</div>    
              </div>
              </div>
              <div class="float-children">  
                <div id="test" onmouseover="currentSlide(2)">             
                <h1><u>Your <span>Product Name</span></u></h1>
                <sub><i> ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                    <br> ultrices sapien vel quam luctus pulvinar.</i></sub> 
                    <h4 style="padding-top:10vh">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                        <br> ultrices sapien vel quam luctus pulvinar.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                        <br> ultrices sapien vel quam luctus pulvinar.</h4>      
              <div class="ReadMore">Read More</div>    
              </div>
              </div>
              <div class="float-children">
                <div id="test" onmouseover="currentSlide(3)">               
                <h1><u>Your <span>Product Name</span></u></h1>
                <sub><i> ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                    <br> ultrices sapien vel quam luctus pulvinar.</i></sub> 
                    <h4 style="padding-top:10vh">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                        <br> ultrices sapien vel quam luctus pulvinar.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                        <br> ultrices sapien vel quam luctus pulvinar.</h4>      
              <div class="ReadMore">Read More</div>    
              </div>
              </div>
              <div class="float-children">               
                <h1><u>Your <span>Product Name</span></u></h1>
                <sub><i> ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                    <br> ultrices sapien vel quam luctus pulvinar.</i></sub> 
                    <h4 style="padding-top:10vh">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                        <br> ultrices sapien vel quam luctus pulvinar.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                        <br> ultrices sapien vel quam luctus pulvinar.</h4>      
              <div class="ReadMore">Read More</div>    
              </div>
              
        </div>
            
          </div>
        </div>
    </body>    
    <script src="js/component.js"></script>

</html>
